# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild
[Ll]ibrary/
sysinfo.txt
*.stackdump
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
.vs/
*.userprefs
*.csproj
*.pidb
*.suo
*.sln*
*.user
*.unityproj
*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ProjectVersion?
ehthumbs.db
[Tt]humbs.db
LudumDare38/Assets/Addons/SpriteMask.meta
LudumDare38/Assets/Addons/SpriteMask/Resources.meta
LudumDare38/Assets/Addons/SpriteMask/Scripts.meta
LudumDare38/Assets/Addons/SpriteMask/Scripts/Editor.meta

LD43/Assets/Pixelation/Core\.meta

LD43/Assets/Pixelation/Examples/PixelFullscreen\.meta

LD43/Assets/Pixelation/Examples/PixelObjects\.meta

LD43/Assets/Pixelation/Examples/PixelSize\.meta

LD43/Assets/Pixelation/Examples/PixelTentacle/Materials\.meta

LD43/Assets/Pixelation/Examples/PixelVolume\.meta
